{
  "name": "should-i-jev",
  "version": "0.1.0",
  "private": true,
  "description": "Describe a feature, get a verdict on what should power it: plain code, Jev, an LLM, or classical ML. An executable reading of TypeSafe's own jaggedness list.",
  "license": "MIT",
  "author": "Yakub Murcek",
  "homepage": "https://github.com/yakubmurcek/should-i-jev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakubmurcek/should-i-jev.git"
  },
  "bugs": {
    "url": "https://github.com/yakubmurcek/should-i-jev/issues"
  },
  "keywords": [
    "typesafe",
    "jev",
    "llm",
    "decision",
    "nextjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "JEV_LIVE=1 vitest run tests/live-smoke.test.ts",
    "record:fixtures": "tsx scripts/record-fixtures.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@upstash/redis": "^1.34.3",
    "motion": "^13.4.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
